[gd_scene load_steps=4 format=3 uid="uid://cyg2moexjiqnn"]

[ext_resource type="Script" path="res://VBoxContainer.gd" id="1_7gykb"]
[ext_resource type="Script" path="res://menu.gd" id="1_sqfje"]
[ext_resource type="VideoStream" path="res://Efeito-Chiado-com-áudio-de-TV-Antiga-sem-Antena-_-CANAL-Chroma-Key-_-03.ogv" id="2_jrort"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqfje")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 368.0
scale = Vector2(1.8, 1.76)
stream = ExtResource("2_jrort")
volume_db = -30.92
autoplay = true
loop = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -50.5
offset_right = 46.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.15338, 2.86163)
pivot_offset = Vector2(43.453, 49.119)
script = ExtResource("1_7gykb")

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start"
flat = true

[node name="Buttons" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Options"
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit"
flat = true

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
